\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Kinetic model of biofilm formation}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic process to descibe reactive boundary }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic equations}{3}{section.3}}
\newlabel{eq:s-dyn}{{9}{3}{Kinetic equations}{equation.3.9}{}}
\newlabel{eq:s-boundary}{{10}{3}{Kinetic equations}{equation.3.10}{}}
\newlabel{eq:a-dyn}{{11}{3}{Kinetic equations}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical solution}{3}{section.4}}
\newlabel{eq:a-solution}{{13}{3}{Analytical solution}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\lambda _1, \lambda _2, \lambda _3 ...$ are the intersection of the curves $tan(\lambda L)$ and $P_1 L/\lambda L$\relax }}{4}{figure.caption.2}}
\newlabel{eq:a-fund-solution}{{16}{4}{Analytical solution}{equation.4.16}{}}
\newlabel{eq:a-dyn}{{19}{4}{Analytical solution}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stationary solution}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S-type}{5}{subsection.5.1}}
\newlabel{eq:a-lambda1}{{20}{5}{S-type}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A-type}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical solution}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In the bulk}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}At the adsorbing boundary $x=0$}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}At the reflective boundary $x=L$}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model with revertants}{7}{section.7}}
\newlabel{eq:s-revertant}{{38}{7}{Model with revertants}{equation.7.38}{}}
\newlabel{eq:s-boundary-revertants}{{39}{7}{Model with revertants}{equation.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bakward-propogation for numerical calculation}{7}{subsection.7.1}}
\newlabel{eq:s-a-type-revertants}{{40}{7}{Bakward-propogation for numerical calculation}{equation.7.40}{}}
\newlabel{eq:s-bacwardS}{{42}{7}{Bakward-propogation for numerical calculation}{equation.7.42}{}}
\newlabel{key}{{7.1}{7}{Bakward-propogation for numerical calculation}{equation.7.42}{}}
